# Security
SECRET_KEY=<secret_key_here>
DEBUG=True

# Database
DATABASE_URL=sqlite:///./events.db #db connection str

# Storage
UPLOAD_DIR=static/uploads #file upload folder

#session duration (age) in seconds
SESSION_AGE=3600